# ENVIRONMENT PRODUCTION
NODE_ENV=production
MONGO_PROD=mongodb+srv://gunawan:simpatiloop@cluster0.mhqko.mongodb.net/hoffmann_lane?retryWrites=true&w=majority&appName=Cluster0

# ENVIRONMENT DEVELOPMENT
PORT=4000
MONGO_DEV=mongodb://0.0.0.0:27017/hoffmann_lane